# POPD_WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POPD_WPF.csproj  POPD_WPF.slnx  PageAft.xaml  PageAft.xaml.cs  PageListUsers.xaml  PageListUsers.xaml.cs  PageReg.xaml  PageReg.xaml.cs  WindowAdm.xaml  WindowAdm.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs  WindowThemes.xaml  WindowThemes.xaml.cs  users.db
Models/: AdministrativeOffense.cs  AppDbContext.cs  FolderViewModel.cs  User.cs
